.{
    .name = .arrow,
    .version = "0.0.27",
    .fingerprint = 0xd837ee3ea81a5164, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.464+df1909900",
    .dependencies = .{
        .fuzzin = .{
            .url = "https://github.com/steelcake/fuzzin/archive/refs/tags/v0.0.8.tar.gz",
            .hash = "fuzzin-0.0.8-CogiHtZeAAABfZ6eB77UwASCc18bFRNZb9QnpNs1INCG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE-MIT",
        "LICENSE-APACHE",
        "README.md",
    },
}
